VITE_SUPABASE_PROJECT_ID="odgdcofbjvvzbzrzvmcl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kZ2Rjb2ZianZ2emJ6cnp2bWNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNjYyMjEsImV4cCI6MjA3Mjc0MjIyMX0.ISkze3Fw8mTtvc558sq0eOscnEUoUl8Z9NETiKcaXFI"
VITE_SUPABASE_URL="https://odgdcofbjvvzbzrzvmcl.supabase.co"
